# weather-api-jetpack-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/weather/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/masum/weather/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/masum/weather/location/: FindCurrentLocation.kt  LocaltionManager.kt  LocationManager.kt
app/src/main/java/com/masum/weather/route/: AppRoute.kt
app/src/main/java/com/masum/weather/ui/component/: BasicTextField.kt  ImageNormal.kt  LocationFieldWithIcon.kt  PulseLoading.kt  Spacer16DPH.kt  TextFieldWithBorder.kt  TextViewComponent.kt  ZillaItem.kt  gradientColor.kt
app/src/main/java/com/masum/weather/ui/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/masum/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/masum/weather/utils/: AppUtils.kt
app/src/main/java/com/masum/weather/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: celcius.xml  my_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masum/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/masum/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/masum/network/asset_data/zilla_data/: Location.kt
network/src/main/java/com/masum/network/data_mapper/: NetworkToDto.kt
network/src/main/java/com/masum/network/data_object_model/: WeatherDto.kt
network/src/main/java/com/masum/network/di/: KtorHttpClient.kt  RemotRepositoryModule.kt  RemoteDataSourceModule.kt  dipatcherModule.kt
network/src/main/java/com/masum/network/remote_data/: HttpParam.kt  RemoteDataSource.kt
network/src/main/java/com/masum/network/remote_data/api_use_case/: WeatherApiUseCase.kt
network/src/main/java/com/masum/network/remote_data/data_source/: HttpParam.kt  RemoteDataSource.kt
network/src/main/java/com/masum/network/remote_data/model/category/: CategoryNetwork.kt  CategoryResponse.kt
network/src/main/java/com/masum/network/remote_data/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
network/src/main/java/com/masum/network/remote_data/repository/: GetAllCategoryApiUseCase.kt  NetworkCheckerRepository.kt  NetworkDataRepository.kt  RemoteRepositoryImpl.kt
network/src/main/java/com/masum/network/state/: CommonUiState.kt
network/src/main/java/com/masum/network/util/: NetworkCheckerUtils.kt  WeatherUtils.kt
network/src/test/java/com/masum/network/: ExampleUnitTest.kt
