buildscript {
    ext {
        compose_version = '1.5.4'
        hilt_version = '2.48.1'
        version_moshi = "1.14.0"
        version_retrofit = "2.9.0"
        version_hilt_viewmodel = "1.0.0-alpha03"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_hilt_navigation = "1.1.0"
        version_room = "2.6.0"
        coroutines_version = "1.5.1"
        roomVersion = "2.6.0"
        playServicesVersion = '17.0.0'
    }
    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.gradle

    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.compose.compiler) apply false

}